# ftsi-starter

./: README.md  application.yml  build.gradle  settings.gradle
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/javadoc/net/bndy/ftsi/starter/: IndexServiceAutoConfiguration.html  IndexServiceAutoConfigurationProperties.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/bndy/ftsi/starter/: IndexServiceAutoConfiguration.java  IndexServiceAutoConfigurationProperties.java
src/test/java/: main.java
